:root {
  --background-1: #16161a;
  --link: #7f5af0;
  --headline: #fffffe;
  --paragraph: #94a1b2;
  --card_background-1: #242629;

  --background-2: #242629;
  --button: #7f5af0;
  --card_background-2: #16161a;
  --card_paragraph: #94a1b2;
  --card_headline: #fffffe;

  --tertiary: #2cb67d;

  --title-font-size: 2rem;
  --subtitle-font-size: 1.5rem;
  --subsubtitle-font-size: 1.25rem;
  --paragraph-font-size: 1rem;
  --section-padding-h: 15%;
}

@font-face {
  font-family: "Computer Modern"; /* Name your font */
  src: url("fonts/cmunorm.ttf") format("truetype");
}
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  font-family: "Computer Modern", sans-serif;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #000000;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--headline);
  transition: 0.2s ease-in-out;
}

a:hover {
  color: var(--link);
}

/* ------------ HEADER ------------*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 2;
  pointer-events: none;
}

.navbar {
  margin: 0 auto;
  width: 300px;
  margin-top: 20px;
  border-radius: 20pt;
  pointer-events: all;
}
.navbar .links {
  width: 300px;
  height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20pt;
  gap: 2rem;
  font-size: var(--paragraph-font-size);

  background-color: #35353c20;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}
header .toggle-button {
  width: 50px;
  height: 50px;

  background-color: #35353c21;
  display: none;
  border-radius: 50pt;
  padding: 4px;
  transition: all 0.5s ease;
  cursor: pointer;
  margin: 10px;
}
.header .toggle-button:hover {
  background-color: rgb(193, 57, 33);
}

/* ------------ DROPDOWN MENU ------------*/
#menu-icon {
  width: 40px;
  border-radius: 50pt;
  transition: all 0.5s ease-in;
  padding: 0;
}
#menu-icon:hover {
}
#menu-icon.open {
  opacity: 0;
  visibility: hidden;
}

.dropdown-menu {
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 0;
  opacity: 0;

  display: flex;
  justify-content: right;
  transition: all 0.3s ease-in-out; /* Adjust timing as needed */
}

.dropdown-menu.open {
  gap: 1rem;
  width: 100%;
  height: 200px;
  opacity: 1;
  visibility: visible;
}

.container-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: #000 2px solid;
  background-color: var(--card_background-1);
  gap: 0.2rem;
  width: 20%;
  min-width: 150px;
  height: 90%;
  margin-right: 10px;
  border-radius: 2pt;

  background-color: var(--card_background-1);
}
#container-title {
  color: var(--tertiary);
  font-size: var(--subtitle-font-size);
  padding: 10px;
  margin: 0;
}

.dropdown-menu li {
  display: grid;
  padding: 10px;
}
.dropdown-menu.open li {
  font-size: 12pt;
}

/* ------------ RESPONSIVE NAVBAR ------------*/

@media (max-width: 800px) {
  .navbar .links {
    display: none;
  }
  .navbar {
    justify-content: right;
  }
  .navbar .toggle-button {
    display: flex;
    justify-content: center;
    align-items: right;
    font-size: 20pt;
  }
}
/* ------------ SECTIONS ------------*/
section {
  margin: 4px;
}

.section-title {
  color: var(--headline);
  font-size: var(--title-font-size);
  padding: 40px var(--section-padding-h);
  margin: 0;
}
.subsection-title {
  color: var(--headline);
  font-size: var(--subtitle-font-size);
  padding: 0px var(--section-padding-h);
  margin: 0;
}

.section-divider {
  margin: 0 var(--section-padding-h);
  color: var(--headline);
}

/* ------------ MAIN ------------*/

.main-section {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-1);
  z-index: 0;
  padding: 0;
}

#background-animation {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#main-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24pt;
  color: var(--card_headline);
  background-color: #3e3e4500;
  padding: 10px;
  margin: 10px;
  border-radius: 2pt;
}

#text-top {
  font-size: var(--paragraph-font-size);
  padding: 8px;
  margin: 0;
}
#text-mid {
  font-size: var(--title-font-size);
  padding: 0;
  margin: 0;
}
#text-down {
  font-size: var(--paragraph-font-size);
  padding: 4px;
  margin: 0;
}

.scroll-down {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  bottom: 0;
  margin: 40px;
  position: absolute;
  animation: floatArrow 2s ease-in-out infinite;
}

#scroll-down-text {
}

@keyframes floatArrow {
  0%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
}
/* ------------ PROJECTS SECTION ------------*/

.projects-section {
  background-color: var(--background-2);
  padding: 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Default: 3 columns */
  grid-template-rows: auto; /* Adjusted for content */
  gap: 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "project-1 project-2 project-3"
    "project-4 project-5 project-6";
  padding: 0 var(--section-padding-h);
  padding-bottom: 60px;
}
#project-1 {
  grid-area: project-1;
}
#project-2 {
  grid-area: project-2;
}
#project-3 {
  grid-area: project-3;
}
#project-4 {
  grid-area: project-4;
}
#project-5 {
  grid-area: project-5;
}

.projects-card {
  background-color: var(--card_background-2);
  padding: 10px var(--section-padding-h);
  border-radius: 2pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: left;
  height: 200px;
  border: 3px solid #000;
}
.projects-card-title {
  color: var(--card_headline);
  font-size: var(--subtitle-font-size);
  margin: 0;
}
.projects-card-description {
  color: var(--card_paragraph);
  font-size: var(--paragraph-font-size);
  margin: 0;
}
.projects-card-footer {
  color: var(--tertiary);
  margin: 0;
}

.projects-card:hover {
  background-color: var(--button);
  transition: 0.4s ease-in-out;
  .projects-card-title {
    color: var(--card_background-2);
    transition: 0.4s ease-in-out;
  }
  .projects-card-description {
    color: var(--card_headline);
    transition: 0.5s ease-in-out;
  }
  .projects-card-footer {
    color: var(--card_paragraph);
    transition: 0.5s ease-in-out;
  }
}
/* ------------ RESPONSIVE GRID CARDS ------------*/

@media (max-width: 1000px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr; /* 2 columns */
    grid-template-areas:
      "project-1 project-2"
      "project-3 project-4"
      "project-5 project-6";
  }
  .projects-card {
  }
}
@media (max-width: 800px) {
  .projects-grid {
    grid-template-columns: 1fr; /* 2 columns */
    grid-template-areas:
      "project-1"
      "project-2"
      "project-3"
      "project-4"
      "project-5"
      "project-6";
  }
  .projects-card {
  }
}

/* ------------ ABOUT ME SECTION ------------*/

.about-section {
  background-color: var(--background-1);
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 2rem;
}

.university-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Default: 2 columns */
  grid-template-rows: auto; /* Adjusted for content */
  gap: 30px;
  grid-auto-flow: row;
  grid-template-areas: "university-1 university-2";
  padding: 0 var(--section-padding-h);
  padding-bottom: 60px;
}
#university-1 {
  grid-area: university-1;
}
#university-2 {
  grid-area: university-2;
}

.university-card {
  background-color: var(--card_background-1);
  padding: 10px var(--section-padding-h);
  border-radius: 2pt;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  align-items: left;
  height: 200px;
  border: 3px solid #000;
}

#university-card-container-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
#university-card-container-image {
}

.university-card-title {
  color: var(--card_headline);
  font-size: var(--subtitle-font-size);
  margin: 0;
}
.university-card-description {
  color: var(--card_paragraph);
  font-size: var(--paragraph-font-size);
  margin: 0;
}
.university-card-footer {
  color: var(--tertiary);
  margin: 0;
}

.experiences-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Default: 2 columns */
  grid-template-rows: auto; /* Adjusted for content */
  gap: 30px;
  grid-auto-flow: row;
  grid-template-areas: "experiences-1 experiences-2";
  padding: 0 var(--section-padding-h);
  padding-bottom: 60px;
  margin: 0;
}
#experiences-1 {
  grid-area: experiences-1;
}
#experiences-2 {
  grid-area: experiences-2;
}

.experiences-card {
  background-color: var(--card_background-1);
  padding: 10px var(--section-padding-h);
  border-radius: 2pt;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  align-items: left;
  height: 200px;
  border: 3px solid #000;
}

.experiences-card-title {
  color: var(--card_headline);
  font-size: var(--subtitle-font-size);
  margin: 0;
}
.experiences-card-description {
  color: var(--card_paragraph);
  font-size: var(--paragraph-font-size);
  margin: 0;
}
.experiences-card-footer {
  color: var(--tertiary);
  margin: 0;
}
.experiences-card-paragraph {
  position: relative;
  overflow: hidden;
  display: none;
  transition: all 1s ease-in-out;
}

.experiences-card:hover {
  background-color: var(--tertiary);
  transition: all 0s ease-in-out;
  padding: 10px 40px;
  .experiences-card-description {
    display: none;
  }
  .experiences-card-footer {
    display: none;
  }
  .experiences-card-title {
    display: none;
  }
  .experiences-card-paragraph {
    color: #000000;
    display: block;
  }
  .experiences-card-paragraph em {
    font-size: var(--subsubtitle-font-size);
    color: #000000;
    margin: 0px 0px;
    margin-bottom: 100px;
  }
  .experiences-card-paragraph .experiences-card-paragraph-desc {
    color: var(--card_headline);
    margin: 10px 0px;
  }
  .experiences-card-paragraph li {
    color: var(--card_headline);
    padding: 0px;
    list-style-type: "\2192  ";
  }
}

/* ------------ RESPONSIVE GRID ------------*/
@media (max-width: 1000px) {
  #university-card-container-image {
  }
  #university-card-container-text {
  }
  .university-card-title {
    font-size: 16pt;
  }
  .university-card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .university-grid {
    grid-template-columns: 1fr; /* 1 column */
    grid-template-areas:
      "university-1"
      "university-2";
  }
  .university-card {
  }
  .experiences-grid {
    grid-template-columns: 1fr; /* 1 column */
    grid-template-areas:
      "experiences-1"
      "experiences-2";
  }
  #university-card-container-image {
    scale: 0.9;
  }
  #university-card-container-text {
    scale: 0.9;
  }
  .university-card {
    min-width: 250px;
    margin: 0 10%;
  }
}

@media (max-width: 1000px) {
  .experiences-grid {
    display: grid;
    grid-template-columns: 1fr; /* Default: 2 columns */
    grid-template-rows: auto; /* Adjusted for content */
    gap: 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "experiences-1"
      "experiences-2";
    padding: 0 var(--section-padding-h);
    padding-bottom: 60px;
    margin: 0;
  }
  .experiences-card {
    background-color: var(--card_background-1);
    padding: 10px var(--section-padding-h);
    border-radius: 2pt;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: left;
    height: 300px;
    border: 3px solid #000;
  }
}

/* ------------ FOOTER ------------*/
footer {
  background-color: var(--background-2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 0 10% 0 10%;
  margin: 4px;
}

/* ------------ RESPONSIVE FOOTER ------------*/

@media (max-width: 800px) {
  footer {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
}

/* ------------ A Project Page ------------*/
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 4px;
}
.project-section {
  width: 100%;
  height: 100%;
}
#project-description {
  background-color: var(--background-2);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 7%;
  padding-bottom: 3%;
}
#project-description h1 {
  width: 70%;
  color: var(--card_headline);
  font-size: 25pt;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#project-description h2 {
  color: var(--card_headline);
  font-size: 16pt;
  width: 70%;
  align-self: center;
}
#project-description p {
  width: 70%;
  align-self: center;
  color: var(--card_paragraph);
  font-size: 12pt;
  padding-top: 50px;
}
#project-description ul {
  width: 70%;
  margin: 10px 0px;
}
#project-description li {
  color: var(--card_paragraph);
  list-style-type: "\2192  ";
  margin: 10px 50px;
}

#project-animation {
  background-color: var(--background-1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 3%;
  padding-bottom: 3%;
}
#animation-description {
  width: 70%;
  display: flex;
  align-items: center;
}
#animation-embedding {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid 2pt #fff;
  border-radius: 12pt;
  width: 50%;
}
#animation-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 20pt;
}
#animation-both {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#animation-title-threebuttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 2%;
  margin: 0;
}
#animation-title-filename {
  font-size: 13pt;
  color: var(--headline);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 2%;
}
#animation-widgets {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  padding-left: 0px;
  margin-right: 0px;
}
#animation-canvas {
}

/* ----------------------------------------*/

/* ------------- Widgets Classes -----------------*/

.button {
  height: 1.2vw;
  width: 1.2vw;
  border: none;
  border-radius: 40pt;
  padding: 2px;
  margin: 2px;
  background-color: #7f5af000;
  border: solid 1.5pt #fffffe;
  color: white;
  font-size: 12pt;
  font-family: "Computer Modern";
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button:hover {
  background-color: var(--button);
  transition: 0.3s;
}
.slider {
  height: 1.5pt;
  border-radius: 10px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
  background-color: #fffffe;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #16161a;
  border: solid 1.5pt #fffffe;
  cursor: pointer;
}
.slider::-webkit-slider-thumb:hover {
  background-color: var(--button);
  border: solid 2pt #fffffe;
  transition: 0.3s;
}
.slider-label {
  color: var(--card_headline);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.label {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--card_headline);
}
.instructions-list {
  font-size: var(--paragraph-font-size);
  color: var(--card_headline);
  padding: 10px 0;
  margin: 0;
}
.instructions-list li {
  list-style-type: "\2192  ";
  margin: 10px 50px;
}

/* -----------------------------------------------*/

.hline {
  width: 100%;
  height: 2px;
  margin: 0;
  padding: 0;
  background-color: var(--card_headline);
  border: none;
}

.hline-2 {
  width: 70%;
  height: 1px;
  margin: 5px 0px;
  background-color: var(--card_headline);
  border: none;
}

